PORT=3009

DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HopsitalDBTest
#DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HospitalDB

JWT_SECRET_KEY=12qJiFjd9_3471AW5%fj23@4
